<!DOCTYPE html>
<!-- saved from url=(0034)https://blodsalgo.com/karatkiller/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Karat Killer – XAUUSD Gold Trading Expert Advisor | BLODSALGO</title>
<meta name="title" content="Karat Killer – XAUUSD Gold Trading Expert Advisor | BLODSALGO">
<meta name="description" content="Karat Killer EA: Professional XAUUSD Expert Advisor with €722,988 profit from €10,000 (7,229% return), 3.31 profit factor, 66% win rate, and 11.2% max drawdown. 10-year backtest with anti-overfitting validation.">
<meta name="keywords" content="Karat Killer, XAUUSD EA, Gold Expert Advisor, MT5 EA, MetaTrader 5, forex trading, gold trading bot, automated trading, BLODSALGO, algorithmic trading, XAUUSD robot">
<meta name="author" content="BLODSALGO">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Favicon -->
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20rx%3D%226%22%20fill%3D%22%230F172A%22%2F%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2230%22%20height%3D%2230%22%20rx%3D%225%22%20fill%3D%22none%22%20stroke%3D%22%231e293b%22%20stroke-width%3D%221%22%2F%3E%3Ctext%20x%3D%2216%22%20y%3D%2222%22%20font-family%3D%22Arial%2Csans-serif%22%20font-weight%3D%22800%22%20font-size%3D%2215%22%20text-anchor%3D%22middle%22%3E%3Ctspan%20fill%3D%22%23e2e8f0%22%3EB%3C%2Ftspan%3E%3Ctspan%20fill%3D%22%2364FFDA%22%3EA%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fsvg%3E">
<meta name="theme-color" content="#0F172A">

<!-- Canonical & Language -->
<link rel="canonical" href="https://blodsalgo.com/karatkiller/">
<link rel="alternate" hreflang="en" href="https://blodsalgo.com/karatkiller/">
<link rel="alternate" hreflang="x-default" href="https://blodsalgo.com/karatkiller/">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="product">
<meta property="og:url" content="https://blodsalgo.com/karatkiller/">
<meta property="og:title" content="Karat Killer – XAUUSD Gold Trading Expert Advisor">
<meta property="og:description" content="Professional XAUUSD EA with €722,988 profit (7,229% return), 3.31 profit factor, and 11.2% max drawdown. 10-year validated backtest.">
<meta property="og:image" content="https://blodsalgo.com/karatkiller/og-image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="BLODSALGO">
<meta property="og:locale" content="en_US">
<meta property="product:price:amount" content="0">
<meta property="product:price:currency" content="EUR">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://blodsalgo.com/karatkiller/">
<meta name="twitter:title" content="Karat Killer – XAUUSD Gold Trading Expert Advisor">
<meta name="twitter:description" content="Professional XAUUSD EA with €722,988 profit (7,229% return), 3.31 profit factor, and 11.2% max drawdown. 10-year validated backtest.">
<meta name="twitter:image" content="https://blodsalgo.com/karatkiller/og-image.png">

<!-- Performance -->
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link href="./Karat Killer – XAUUSD Gold Trading Expert Advisor _ BLODSALGO_files/css2" rel="stylesheet">
<script src="./Karat Killer – XAUUSD Gold Trading Expert Advisor _ BLODSALGO_files/chart.umd.min.js"></script>
<style>
html{scroll-behavior:smooth;overflow-x:hidden}*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}body{overflow-x:hidden}
:root{--bg-primary:#0F172A;--bg-secondary:#0A192F;--bg-card:#1E293B;--text-primary:#F8FAFC;--text-secondary:#94A3B8;--text-muted:#64748B;--accent:#64FFDA;--gold:#FFD700;--gold-dark:#e6c200;--success:#22c55e;--error:#ef4444;--border:rgba(255,255,255,0.06);--radius-md:10px;--radius-lg:16px;--transition:0.3s ease}
body{font-family:'Inter',-apple-system,sans-serif;background:var(--bg-primary);color:var(--text-primary);line-height:1.6;min-height:100vh}
.container{max-width:1200px;margin:0 auto;padding:0 1.5rem}
.navbar{position:fixed;top:0;left:0;right:0;z-index:100;padding:16px 0;background:rgba(15,23,42,0.9);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.navbar__inner{display:flex;align-items:center;justify-content:space-between}
.navbar__logo{text-decoration:none;font-size:22px;font-weight:700}
.logo-text{color:var(--text-primary)}.logo-accent{color:var(--accent)}
.navbar__back{display:flex;align-items:center;gap:8px;color:var(--text-secondary);text-decoration:none;font-size:14px;font-weight:500;transition:color var(--transition)}
.navbar__back:hover{color:var(--accent)}
.hero{padding:140px 0 50px;text-align:center;position:relative}
.hero{overflow:hidden}.hero::before{content:'';position:absolute;top:60px;left:50%;transform:translateX(-50%);width:700px;height:700px;max-width:100vw;background:radial-gradient(circle,rgba(255,215,0,0.06) 0%,rgba(100,255,218,0.03) 50%,transparent 70%);pointer-events:none}
.hero__badge{display:inline-flex;align-items:center;gap:8px;padding:6px 16px 6px 10px;background:linear-gradient(135deg,rgba(255,215,0,0.1),rgba(100,255,218,0.08));border:1px solid rgba(255,215,0,0.25);border-radius:100px;font-size:13px;font-weight:600;color:var(--gold);margin-bottom:20px;font-family:'JetBrains Mono',monospace}
.hero__badge-dot{width:8px;height:8px;border-radius:50%;background:var(--gold);animation:pulse 2s ease-in-out infinite}
@keyframes pulse{0%,100%{opacity:1;box-shadow:0 0 0 0 rgba(255,215,0,0.4)}50%{opacity:0.7;box-shadow:0 0 0 6px rgba(255,215,0,0)}}
.hero__ea-name{font-size:64px;font-weight:900;letter-spacing:-3px;line-height:1.1;margin-bottom:12px}
.hero__ea-name .gold{color:var(--gold)}.hero__ea-name .white{color:var(--text-primary)}
.hero__tagline{font-size:22px;font-weight:500;color:var(--text-secondary);margin-bottom:8px}
.hero__sub{font-size:15px;color:var(--text-muted);max-width:550px;margin:0 auto}
.stats-banner{padding:40px 0}
.stats-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:16px}
@media(max-width:900px){.stats-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:600px){.stats-grid{grid-template-columns:repeat(2,1fr)}}
.stat-box{text-align:center;padding:24px 12px;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-lg);transition:all var(--transition)}
.stat-box:hover{border-color:rgba(255,215,0,0.2);box-shadow:0 0 40px rgba(255,215,0,0.08);transform:translateY(-2px)}
.stat-box__value{font-size:32px;font-weight:800;letter-spacing:-1px;font-family:'JetBrains Mono',monospace;line-height:1}
.stat-box__value.positive{color:var(--success)}.stat-box__value.accent{color:var(--accent)}.stat-box__value.gold{color:var(--gold)}
.stat-box__label{font-size:11px;font-weight:600;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.8px;margin-top:8px}
.tabs-section{padding:20px 0 60px}
.tabs-nav{display:flex;justify-content:center;gap:8px;margin-bottom:40px;padding:6px;background:var(--bg-card);border-radius:var(--radius-lg);width:fit-content;margin-left:auto;margin-right:auto}
.tab-btn{padding:12px 28px;background:transparent;border:none;border-radius:var(--radius-md);color:var(--text-muted);font-size:14px;font-weight:600;font-family:inherit;cursor:pointer;transition:all var(--transition);display:flex;align-items:center;gap:8px}
.tab-btn:hover{color:var(--text-primary);background:rgba(255,255,255,0.03)}
.tab-btn.active{background:linear-gradient(135deg,var(--gold),var(--gold-dark));color:var(--bg-primary);box-shadow:0 4px 16px rgba(255,215,0,0.25)}
.tab-btn svg{width:18px;height:18px}
.tab-panel{display:none}.tab-panel.active{display:block;animation:fadeIn 0.4s ease}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.content-card{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-lg);padding:2rem;margin-bottom:1.5rem}
.content-card__title{font-size:1.25rem;font-weight:700;color:var(--text-primary);margin-bottom:1rem;display:flex;align-items:center;gap:0.75rem}
.content-card__title svg{color:var(--gold)}
.metrics-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
@media(max-width:900px){.metrics-grid{grid-template-columns:repeat(2,1fr)}}
.metric-item{background:var(--bg-secondary);border-radius:var(--radius-md);padding:1rem;text-align:center}
.metric-item__value{font-size:1.5rem;font-weight:700;font-family:'JetBrains Mono',monospace;color:var(--text-primary)}
.metric-item__value.positive{color:var(--success)}.metric-item__value.gold{color:var(--gold)}
.metric-item__label{font-size:0.7rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px;margin-top:0.25rem}
.stats-compare-table{width:100%;border-collapse:collapse;font-size:0.85rem;margin-top:1rem}
.stats-compare-table th{padding:0.75rem;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px;border-bottom:1px solid var(--border);background:var(--bg-secondary)}
.stats-compare-table td{padding:0.65rem 0.75rem;border-bottom:1px solid var(--border);color:var(--text-secondary);font-family:'JetBrains Mono',monospace}
.stats-compare-table td.metric-label{font-family:'Inter',sans-serif;font-weight:500;color:var(--text-primary)}
.stats-compare-table td.best-value{color:var(--success);font-weight:600}
.stats-compare-table tr:hover td{background:rgba(255,255,255,0.02)}
.bt-chip-dot{width:8px;height:8px;border-radius:50%;display:inline-block;vertical-align:middle;margin-right:4px}
.corr-summary-cards{display:flex;gap:1rem;margin-bottom:2rem;flex-wrap:wrap}
.corr-summary-card{flex:1;min-width:160px;background:var(--bg-secondary);border:1px solid var(--border);border-radius:var(--radius-md);padding:1.25rem;text-align:center}
.corr-summary-card .label{font-size:0.7rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px}
.corr-summary-card .value{font-size:1.75rem;font-weight:700;font-family:'JetBrains Mono',monospace;margin:0.25rem 0}
.corr-summary-card .value.positive{color:var(--success)}
.corr-summary-card .sub{font-size:0.7rem;color:var(--text-muted)}
.corr-matrices-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1.5rem}
@media(max-width:900px){.corr-matrices-grid{grid-template-columns:1fr}}
.corr-matrix-block{background:var(--bg-secondary);border:1px solid var(--border);border-radius:var(--radius-md);padding:1.25rem}
.corr-matrix-title{font-size:0.95rem;font-weight:600;margin-bottom:1rem;display:flex;align-items:center;gap:0.5rem}
.corr-matrix-avg{margin-left:auto;font-size:0.75rem;font-family:'JetBrains Mono',monospace;padding:0.25rem 0.5rem;border-radius:4px;background:var(--bg-primary);color:var(--text-muted)}
.corr-matrix{width:100%;border-collapse:collapse;font-size:0.8rem}
.corr-matrix th{padding:0.5rem;font-size:0.65rem;font-weight:600;color:var(--text-muted);text-transform:uppercase;border-bottom:1px solid var(--border)}
.corr-matrix td{padding:0.6rem 0.4rem;text-align:center;font-family:'JetBrains Mono',monospace;font-weight:600;border:1px solid rgba(255,255,255,0.03);transition:transform 0.15s ease,box-shadow 0.15s ease;cursor:default}
.corr-matrix td:not(.row-label):not(.diagonal):hover{transform:scale(1.15);z-index:10;position:relative;box-shadow:0 4px 12px rgba(0,0,0,0.4);border-radius:4px}
.corr-matrix .row-label{text-align:left;font-size:0.7rem;color:var(--text-secondary);font-family:'Inter',sans-serif;border-right:1px solid var(--border)}
.corr-matrix .diagonal{background:rgba(100,255,218,0.15);color:var(--accent)}
.methodology-step{display:flex;gap:1.5rem;margin-bottom:2rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}
.methodology-step:last-child{border-bottom:none}
.step-number{width:48px;height:48px;background:linear-gradient(135deg,var(--gold),var(--gold-dark));border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.25rem;font-weight:800;color:var(--bg-primary);flex-shrink:0}
.step-content h4{font-size:1.1rem;font-weight:700;color:var(--text-primary);margin-bottom:0.5rem}
.step-content p{font-size:0.9rem;color:var(--text-secondary);line-height:1.7}
.chart-container{background:var(--bg-secondary);border-radius:var(--radius-md);padding:1.5rem;margin-top:1.5rem}
.chart-container__title{font-size:0.9rem;font-weight:600;color:var(--text-primary);margin-bottom:1rem}
.chart-wrap{height:400px;position:relative}
.footer{padding:40px 0;border-top:1px solid var(--border);text-align:center}
.footer__text{font-size:13px;color:var(--text-muted)}
.footer__link{color:var(--accent);text-decoration:none}
.footer__link:hover{text-decoration:underline}
.interpretation-guide{display:flex;flex-wrap:wrap;gap:1rem;padding:1rem;background:var(--bg-secondary);border-radius:var(--radius-md);margin-top:1.5rem}
.interp-item{display:flex;align-items:center;gap:0.4rem;font-size:0.72rem;color:var(--text-secondary)}
.interp-dot{width:12px;height:12px;border-radius:3px}
.interp-dot.strong-neg{background:rgba(239,68,68,0.8)}.interp-dot.weak-neg{background:rgba(239,68,68,0.4)}.interp-dot.neutral{background:rgba(100,100,100,0.3)}.interp-dot.weak-pos{background:rgba(34,197,94,0.4)}.interp-dot.strong-pos{background:rgba(34,197,94,0.8)}

/* Methodology Enhanced Styles */
.method-desc{color:var(--text-secondary);font-size:0.9rem;line-height:1.7;margin-bottom:1.5rem}

/* Philosophy Section */
.philosophy-box{background:var(--bg-secondary);border-left:3px solid var(--gold);padding:1.5rem;border-radius:0 var(--radius-md) var(--radius-md) 0;margin-bottom:1.5rem}
.philosophy-quote{font-size:1.1rem;font-weight:600;color:var(--gold);font-style:italic;margin-bottom:0.75rem}
.philosophy-desc{font-size:0.85rem;color:var(--text-secondary);line-height:1.7}
.philosophy-grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
@media(max-width:700px){.philosophy-grid{grid-template-columns:1fr}}
.philosophy-card{background:var(--bg-secondary);padding:1.25rem;border-radius:var(--radius-md)}
.philosophy-card h4{font-size:0.9rem;font-weight:600;color:var(--accent);margin-bottom:0.5rem}
.philosophy-card p{font-size:0.8rem;color:var(--text-secondary);line-height:1.6}

/* Walk-Forward Info Grid */
.wf-info-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-bottom:1.5rem}
@media(max-width:600px){.wf-info-grid{grid-template-columns:1fr}}
.wf-info-card{background:var(--bg-secondary);padding:1.25rem;border-radius:var(--radius-md);text-align:center}
.wf-info-label{font-size:0.7rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px}
.wf-info-value{font-size:1.5rem;font-weight:700;color:var(--accent);font-family:'JetBrains Mono',monospace;margin:0.25rem 0}
.wf-info-sub{font-size:0.75rem;color:var(--text-muted)}

/* WF Diagram */
.wf-diagram{background:var(--bg-secondary);border-radius:var(--radius-md);padding:1.5rem;margin-bottom:1.5rem}
.wf-diagram-title{font-size:0.85rem;font-weight:600;color:var(--text-primary);margin-bottom:1rem}
.wf-ascii{font-family:'JetBrains Mono',monospace;font-size:0.7rem;line-height:1.8;color:var(--text-secondary);overflow-x:auto;-webkit-overflow-scrolling:touch;margin:0;display:block}
.wf-ascii .dim{color:var(--text-muted)}
.wf-ascii .hl-train{color:var(--accent)}
.wf-ascii .hl-test{color:var(--error)}

/* WF Isolation */
.wf-isolation{background:var(--bg-secondary);border-radius:var(--radius-md);padding:1.25rem}
.wf-isolation h4{font-size:0.9rem;font-weight:600;color:var(--text-primary);margin-bottom:0.5rem}
.wf-isolation>p{font-size:0.85rem;color:var(--text-secondary);margin-bottom:1rem}
.check-list{list-style:none;padding:0;margin:0}
.check-list li{display:flex;align-items:flex-start;gap:0.75rem;padding:0.6rem 0;border-bottom:1px solid var(--border);font-size:0.8rem;color:var(--text-secondary)}
.check-list li:last-child{border-bottom:none}
.check-icon{color:var(--success);font-weight:700;flex-shrink:0}
.check-list strong{color:var(--text-primary)}

/* Leakage Prevention */
.leakage-grid{display:flex;flex-direction:column;gap:0.75rem}
.leakage-card{display:flex;gap:1rem;padding:1rem;background:var(--bg-secondary);border-radius:var(--radius-md);align-items:flex-start}
.leakage-num{width:32px;height:32px;background:rgba(100,255,218,0.1);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:0.85rem;font-weight:700;color:var(--accent);font-family:'JetBrains Mono',monospace;flex-shrink:0}
.leakage-content h4{font-size:0.85rem;font-weight:600;color:var(--text-primary);margin-bottom:0.25rem}
.leakage-content p{font-size:0.8rem;color:var(--text-secondary);line-height:1.6}

/* Audit Table */
.audit-table-wrap{background:var(--bg-secondary);border-radius:var(--radius-md);overflow:hidden}
.audit-table{width:100%;border-collapse:collapse;font-size:0.8rem}
.audit-table th{padding:0.75rem 1rem;text-align:left;font-size:0.7rem;font-weight:600;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px;background:var(--bg-primary);border-bottom:1px solid var(--border)}
.audit-table td{padding:0.65rem 1rem;border-bottom:1px solid var(--border);color:var(--text-secondary)}
.audit-table tr:last-child td{border-bottom:none}
.audit-table .status-pass{color:var(--success);font-weight:600}

/* Overfit Grid */
.overfit-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
@media(max-width:700px){.overfit-grid{grid-template-columns:1fr}}
.overfit-card{background:var(--bg-secondary);padding:1.25rem;border-radius:var(--radius-md)}
.overfit-card h4{font-size:0.85rem;font-weight:600;color:var(--accent);margin-bottom:0.5rem}
.overfit-card p{font-size:0.8rem;color:var(--text-secondary);line-height:1.6}

/* Regime Timeline */
.regime-timeline{display:flex;flex-direction:column;gap:0.75rem}
.regime-block{background:var(--bg-secondary);padding:1rem;border-radius:var(--radius-md)}
.regime-period-label{font-size:0.7rem;color:var(--text-muted);font-family:'JetBrains Mono',monospace;margin-bottom:0.25rem}
.regime-block .regime-name{font-size:0.85rem;font-weight:500;color:var(--text-primary);margin-bottom:0.5rem}
.regime-bar{height:6px;border-radius:3px}

/* Evidence List */
.evidence-list{list-style:none;padding:0;margin:0 0 1.5rem 0}
.evidence-list li{display:flex;align-items:flex-start;gap:0.75rem;padding:0.6rem 0;border-bottom:1px solid var(--border);font-size:0.8rem;color:var(--text-secondary)}
.evidence-list li:last-child{border-bottom:none}
.evidence-list strong{color:var(--text-primary)}

/* Methodology CTA */
.methodology-cta{text-align:center;padding-top:1rem}
.methodology-link{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;background:linear-gradient(135deg,var(--gold),var(--gold-dark));color:var(--bg-primary);font-size:0.85rem;font-weight:600;text-decoration:none;border-radius:var(--radius-md);transition:all var(--transition)}
.methodology-link:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(255,215,0,0.25)}
.methodology-link svg{flex-shrink:0}

/* Verdict Card */
.verdict-card{background:linear-gradient(135deg,rgba(100,255,218,0.05),rgba(255,215,0,0.03));border:1px solid rgba(100,255,218,0.15)}

/* Correlation Disclaimer */
.correlation-disclaimer{display:flex;gap:1.25rem;padding:1.5rem;background:linear-gradient(135deg,rgba(234,179,8,0.08),rgba(234,179,8,0.02));border:1px solid rgba(234,179,8,0.2);border-radius:var(--radius-lg);margin-bottom:1.5rem;align-items:flex-start}
.disclaimer-icon{flex-shrink:0;width:48px;height:48px;background:rgba(234,179,8,0.15);border-radius:12px;display:flex;align-items:center;justify-content:center}
.disclaimer-icon svg{color:#EAB308}
.disclaimer-content h4{font-size:1rem;font-weight:600;color:#EAB308;margin-bottom:0.5rem}
.disclaimer-content p{font-size:0.85rem;color:var(--text-secondary);line-height:1.7;margin-bottom:0.75rem}
.disclaimer-content p:last-child{margin-bottom:0}
.disclaimer-content strong{color:var(--text-primary)}
.disclaimer-source{font-size:0.8rem;padding-top:0.75rem;margin-top:0.75rem;border-top:1px solid rgba(234,179,8,0.15);color:var(--text-muted)}

/* ===== MOBILE RESPONSIVE FIXES ===== */
@media(max-width:768px){
    .container{padding:0 1rem}
    .hero{padding:120px 0 40px}
    .hero__ea-name{font-size:42px;letter-spacing:-2px}
    .hero__tagline{font-size:18px}
    .hero__sub{font-size:14px}
    .hero__badge{font-size:11px;padding:5px 12px 5px 8px}
    .stat-box__value{font-size:24px}
    .stat-box__label{font-size:10px}
    .stat-box{padding:16px 8px}
    .tabs-nav{flex-wrap:wrap;width:100%;padding:4px}
    .tab-btn{padding:10px 14px;font-size:12px;flex:1;justify-content:center;min-width:0}
    .tab-btn svg{width:16px;height:16px}
    .content-card{padding:1.25rem}
    .content-card__title{font-size:1.1rem}
    .metrics-grid{grid-template-columns:repeat(2,1fr);gap:0.75rem}
    .metric-item__value{font-size:1.2rem}
    .metric-item__label{font-size:0.65rem}
    .chart-wrap{height:300px}
    .corr-summary-cards{gap:0.75rem}
    .corr-summary-card{min-width:calc(50% - 0.5rem);padding:1rem}
    .corr-summary-card .value{font-size:1.4rem}
    .corr-matrix-block{padding:1rem}
    .corr-matrix{font-size:0.7rem}
    .corr-matrix th{padding:0.4rem;font-size:0.55rem}
    .corr-matrix td{padding:0.4rem 0.25rem}
    .corr-matrix .row-label{font-size:0.6rem}
    .methodology-step{flex-direction:column;gap:1rem}
    .step-number{width:40px;height:40px;font-size:1rem}
    .philosophy-quote{font-size:1rem}
    .wf-ascii{font-size:0.55rem;line-height:1.6}
    .leakage-card{flex-direction:column;gap:0.75rem}
    .correlation-disclaimer{flex-direction:column;gap:1rem;padding:1rem}
    .disclaimer-icon{width:40px;height:40px}
    .interpretation-guide{gap:0.5rem}
    .interp-item{font-size:0.65rem}
}

@media(max-width:480px){
    .hero__ea-name{font-size:34px;letter-spacing:-1px}
    .hero__tagline{font-size:16px}
    .stats-grid{grid-template-columns:repeat(2,1fr);gap:10px}
    .stat-box__value{font-size:20px}
    .tabs-nav{gap:4px}
    .tab-btn{padding:8px 10px;font-size:11px}
    .tab-btn span{display:none}
    .tab-btn svg{margin:0}
    .corr-summary-cards{flex-direction:column}
    .corr-summary-card{min-width:100%}
    .corr-matrices-grid{grid-template-columns:1fr;gap:1rem}
    .metrics-grid{gap:0.5rem}
    .metric-item{padding:0.75rem}
    .metric-item__value{font-size:1rem}
    .chart-wrap{height:250px}
    .wf-diagram{padding:1rem;overflow-x:auto}
    .wf-ascii{white-space:nowrap}
}

/* Table horizontal scroll on mobile */
.stats-compare-table-wrap{overflow-x:auto;-webkit-overflow-scrolling:touch;margin:0 -1rem;padding:0 1rem}
@media(max-width:768px){
    .audit-table-wrap,.stats-compare-table{display:block;overflow-x:auto;-webkit-overflow-scrolling:touch}
    .stats-compare-table{min-width:600px}
    .audit-table{min-width:500px}
}
</style>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar__inner">
            <a href="https://blodsalgo.com/" class="navbar__logo"><span class="logo-text">BLODS</span><span class="logo-accent">ALGO</span></a>
            <a href="https://blodsalgo.com/" class="navbar__back">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>
                Back to Home
            </a>
        </div>
    </div>
</nav>

<section class="hero">
    <div class="container">
        <div class="hero__badge"><span class="hero__badge-dot"></span>XAUUSD • H1 • 10 Years Backtested</div>
        <h1 class="hero__ea-name"><span class="gold">Karat</span> <span class="white">Killer</span></h1>
        <p class="hero__tagline">Professional Gold Trading Expert Advisor</p>
        <p class="hero__sub">Advanced algorithmic trading system designed for XAUUSD with robust risk management and consistent performance across market conditions.</p>
        <div class="hero__actions" style="margin-top:24px;">
            <a href="https://blodsalgo.com/karatkiller/Karat_Killer_Manual.pdf" download="" class="methodology-link">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                Download Manual (PDF)
            </a>
        </div>
    </div>
</section>

<section class="stats-banner">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-box"><div class="stat-box__value positive">€722,988</div><div class="stat-box__label">Net Profit</div></div>
            <div class="stat-box"><div class="stat-box__value gold">3.31</div><div class="stat-box__label">Profit Factor</div></div>
            <div class="stat-box"><div class="stat-box__value accent">11.2%</div><div class="stat-box__label">Max Drawdown</div></div>
            <div class="stat-box"><div class="stat-box__value gold">22.24</div><div class="stat-box__label">Recovery Factor</div></div>
            <div class="stat-box"><div class="stat-box__value accent">10.00</div><div class="stat-box__label">Sharpe Ratio</div></div>
        </div>
    </div>
</section>

<section class="tabs-section">
    <div class="container">
        <div class="tabs-nav">
            <button class="tab-btn active" data-tab="backtest">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3v18h18"></path><path d="M18 9l-5 5-4-4-3 3"></path></svg>
                Backtest Results
            </button>
            <button class="tab-btn" data-tab="methodology">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"></path><rect x="9" y="3" width="6" height="4" rx="1"></rect><path d="M9 12h6M9 16h6"></path></svg>
                Methodology
            </button>
            <button class="tab-btn" data-tab="correlation">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="6" cy="6" r="3"></circle><circle cx="18" cy="18" r="3"></circle><path d="M8.5 8.5l7 7"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle></svg>
                Portfolio Correlation
            </button>
        </div>

        <!-- Backtest Tab -->
        <div class="tab-panel active" id="tab-backtest">
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M2 12h20"></path><circle cx="12" cy="12" r="10"></circle></svg>
                    Performance Metrics
                </h3>
                <div class="metrics-grid">
                    <div class="metric-item"><div class="metric-item__value positive">€722,988.07</div><div class="metric-item__label">Total Net Profit</div></div>
                    <div class="metric-item"><div class="metric-item__value gold">3.31</div><div class="metric-item__label">Profit Factor</div></div>
                    <div class="metric-item"><div class="metric-item__value">988</div><div class="metric-item__label">Total Trades</div></div>
                    <div class="metric-item"><div class="metric-item__value positive">66.0%</div><div class="metric-item__label">Win Rate</div></div>
                    <div class="metric-item"><div class="metric-item__value gold">€731.77</div><div class="metric-item__label">Expectancy</div></div>
                    <div class="metric-item"><div class="metric-item__value gold">22.24</div><div class="metric-item__label">Recovery Factor</div></div>
                    <div class="metric-item"><div class="metric-item__value gold">10.00</div><div class="metric-item__label">Sharpe Ratio</div></div>
                    <div class="metric-item"><div class="metric-item__value gold">8.17</div><div class="metric-item__label">Sortino Ratio</div></div>
                </div>
                <div class="chart-container">
                    <div class="chart-container__title">Equity Curve in EUR (2016-2026) — €10,000 → €732,988</div>
                    <div class="chart-wrap"><canvas id="backtestEquityChart" width="2076" height="800" style="display: block; box-sizing: border-box; height: 400px; width: 1038px;"></canvas></div>
                </div>
                <div class="methodology-cta">
                    <a href="Backtest Report – Karat_Killer.html" target="_blank" class="methodology-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"></path></svg>
                        View Full Backtest Report
                    </a>
                </div>
            </div>

            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg>
                    Risk Metrics
                </h3>
                <div class="metrics-grid">
                    <div class="metric-item"><div class="metric-item__value" style="color:var(--accent)">11.2%</div><div class="metric-item__label">Equity DD %</div></div>
                    <div class="metric-item"><div class="metric-item__value" style="color:var(--accent)">8.7%</div><div class="metric-item__label">Balance DD %</div></div>
                    <div class="metric-item"><div class="metric-item__value">217d</div><div class="metric-item__label">Max DD Days</div></div>
                    <div class="metric-item"><div class="metric-item__value gold">9.31</div><div class="metric-item__label">Calmar Ratio</div></div>
                    <div class="metric-item"><div class="metric-item__value">1.72</div><div class="metric-item__label">Risk/Reward</div></div>
                    <div class="metric-item"><div class="metric-item__value">18</div><div class="metric-item__label">Max Win Streak</div></div>
                    <div class="metric-item"><div class="metric-item__value">5</div><div class="metric-item__label">Max Loss Streak</div></div>
                    <div class="metric-item"><div class="metric-item__value">0.29</div><div class="metric-item__label">Avg Days/Trade</div></div>
                </div>
            </div>

            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                    Trading Period
                </h3>
                <div class="metrics-grid">
                    <div class="metric-item"><div class="metric-item__value">XAUUSD</div><div class="metric-item__label">Symbol</div></div>
                    <div class="metric-item"><div class="metric-item__value">2016-01-01</div><div class="metric-item__label">Start Date</div></div>
                    <div class="metric-item"><div class="metric-item__value">2026-02-02</div><div class="metric-item__label">End Date</div></div>
                    <div class="metric-item"><div class="metric-item__value">$10,000</div><div class="metric-item__label">Initial Deposit</div></div>
                </div>
            </div>
        </div>

        <!-- Methodology Tab -->
        <div class="tab-panel" id="tab-methodology">
            <!-- Validation Philosophy -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    Validation Philosophy
                </h3>
                <div class="philosophy-box">
                    <p class="philosophy-quote">"A model that looks too good on historical data is almost certainly wrong."</p>
                    <p class="philosophy-desc">In quantitative finance, genuine edges are small. Our methodology is designed to detect and eliminate any artificial inflation of performance metrics, accepting modest but real predictive power over spectacular but illusory results.</p>
                </div>
                <div class="philosophy-grid">
                    <div class="philosophy-card">
                        <h4>What We Optimise For</h4>
                        <p>Consistency across market regimes, realistic out-of-sample metrics, and robustness under transaction costs. Every design decision prioritises real-world viability over backtest aesthetics.</p>
                    </div>
                    <div class="philosophy-card">
                        <h4>What We Reject</h4>
                        <p>Any result that exceeds established plausibility thresholds is automatically flagged for review. Features without economic rationale are excluded regardless of their in-sample predictive power.</p>
                    </div>
                </div>
            </div>

            <!-- Walk-Forward Validation -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
                    Walk-Forward Validation
                </h3>
                <p class="method-desc">Traditional train/test splits or k-fold cross-validation randomly shuffle temporal data, allowing the model to "peek" at future information. Walk-forward validation respects the arrow of time: the model is always trained on past data and tested on strictly future, unseen data — exactly as it would operate in live trading.</p>

                <div class="wf-info-grid">
                    <div class="wf-info-card"><div class="wf-info-label">Test Period</div><div class="wf-info-value">Multiple Windows</div><div class="wf-info-sub">Non-overlapping test sets</div></div>
                    <div class="wf-info-card"><div class="wf-info-label">Data Span</div><div class="wf-info-value">10+ Years</div><div class="wf-info-sub">2016–2026 validation</div></div>
                    <div class="wf-info-card"><div class="wf-info-label">Design</div><div class="wf-info-value">Expanding Window</div><div class="wf-info-sub">Training grows each window</div></div>
                </div>

                <div class="wf-diagram">
                    <div class="wf-diagram-title">Expanding Window Design</div>
                    <pre class="wf-ascii"><span class="dim">Window 1:</span>  <span class="hl-train">[====== TRAIN ======]</span> <span class="hl-test">[TEST]</span>
<span class="dim">Window 2:</span>  <span class="hl-train">[========= TRAIN =========]</span> <span class="hl-test">[TEST]</span>
<span class="dim">Window 3:</span>  <span class="hl-train">[============ TRAIN ============]</span> <span class="hl-test">[TEST]</span>
<span class="dim">  ...              ...</span>
<span class="dim">Window N:</span>  <span class="hl-train">[==================== TRAIN ====================]</span> <span class="hl-test">[TEST]</span>

<span class="dim">Each</span> <span class="hl-test">[TEST]</span> <span class="dim">= strictly unseen future data. No shuffling. No overlap.</span></pre>
                </div>

                <div class="wf-isolation">
                    <h4>Per-Window Isolation</h4>
                    <p>Within each walk-forward window, the following operations are performed <strong>independently</strong>, using only that window's training data:</p>
                    <ul class="check-list">
                        <li><span class="check-icon">✓</span><span><strong>Feature selection</strong> — Statistical relevance computed exclusively on training samples</span></li>
                        <li><span class="check-icon">✓</span><span><strong>Model training</strong> — All models fitted only on the current window's training set</span></li>
                        <li><span class="check-icon">✓</span><span><strong>Threshold calibration</strong> — Decision threshold optimised on temporal holdout from training data</span></li>
                        <li><span class="check-icon">✓</span><span><strong>Performance evaluation</strong> — Metrics computed on the out-of-sample test set only</span></li>
                    </ul>
                </div>
            </div>

            <!-- Data Leakage Prevention -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="M12 8v4M12 16h.01"></path></svg>
                    Data Leakage Prevention
                </h3>
                <p class="method-desc">Data leakage occurs when information from the future inadvertently contaminates the training process. Even subtle forms — a feature computed from an unclosed candle, a cross-timeframe alignment error — can produce dramatically inflated backtest results that collapse in live trading.</p>

                <div class="leakage-grid">
                    <div class="leakage-card">
                        <div class="leakage-num">1</div>
                        <div class="leakage-content">
                            <h4>Temporal Integrity of Entry Points</h4>
                            <p>Trade entries use prices available at the moment of the signal, never prices that would only be known after the fact.</p>
                        </div>
                    </div>
                    <div class="leakage-card">
                        <div class="leakage-num">2</div>
                        <div class="leakage-content">
                            <h4>Past-Only Feature Computation</h4>
                            <p>Every feature is computed using data with timestamps strictly before the event timestamp. Multi-timeframe features use dedicated offsets ensuring only completed bars are used.</p>
                        </div>
                    </div>
                    <div class="leakage-card">
                        <div class="leakage-num">3</div>
                        <div class="leakage-content">
                            <h4>Completed Periods Only</h4>
                            <p>All reference levels are derived from fully completed periods. No intra-period data is used for level calculation.</p>
                        </div>
                    </div>
                    <div class="leakage-card">
                        <div class="leakage-num">4</div>
                        <div class="leakage-content">
                            <h4>Mechanically Predictive Features Removed</h4>
                            <p>Features mechanically correlated with the target variable — not because they capture market dynamics, but because they encode trade outcome information — are permanently removed.</p>
                        </div>
                    </div>
                    <div class="leakage-card">
                        <div class="leakage-num">5</div>
                        <div class="leakage-content">
                            <h4>Event Deduplication</h4>
                            <p>Strict deduplication rules ensure no market event generates multiple correlated training samples, which would artificially inflate apparent model performance.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leakage Audit Results -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 11l3 3L22 4"></path><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path></svg>
                    Leakage Audit Results
                </h3>
                <div class="audit-table-wrap" style="overflow-x:auto;-webkit-overflow-scrolling:touch;">
                    <table class="audit-table">
                        <thead>
                            <tr><th>#</th><th>Check</th><th>Method</th><th>Status</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>Walk-forward temporal validation (no random splits)</td><td>Structural</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>2</td><td>Entry price uses Open (not Close) of signal bar</td><td>Code audit</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>3</td><td>All features use data with timestamp &lt; event time (past only)</td><td>Code audit</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>4</td><td>Higher-timeframe features use completed-bar offsets</td><td>Code audit</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>5</td><td>Reference levels from completed periods only</td><td>Code audit</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>6</td><td>Feature selection computed per-window on training data only</td><td>Structural</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>7</td><td>Event deduplication prevents correlated sample inflation</td><td>Structural</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>8</td><td>Mechanically predictive features removed from pipeline</td><td>Manual review</td><td class="status-pass">✓ PASS</td></tr>
                            <tr><td>9</td><td>Low-sample event categories removed (no statistical significance)</td><td>Statistical</td><td class="status-pass">✓ PASS</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Anti-Overfitting Measures -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"></path></svg>
                    Anti-Overfitting Measures
                </h3>
                <div class="overfit-grid">
                    <div class="overfit-card">
                        <h4>Model Regularisation</h4>
                        <p>Multiple regularisation techniques constrain model complexity, preventing memorisation of noise and forcing generalisable patterns.</p>
                    </div>
                    <div class="overfit-card">
                        <h4>Feature Space Control</h4>
                        <p>From dozens of candidates, only top-ranked features are selected per window using statistical relevance computed exclusively on training data.</p>
                    </div>
                    <div class="overfit-card">
                        <h4>Economic Rationale Filter</h4>
                        <p>Every feature must have a plausible economic explanation. Features with statistical significance but no logical mechanism are excluded.</p>
                    </div>
                    <div class="overfit-card">
                        <h4>Gradual Learning</h4>
                        <p>Models learn slowly and incrementally, reducing sensitivity to individual training examples and improving generalisation.</p>
                    </div>
                </div>
            </div>

            <!-- Cross-Regime Robustness -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg>
                    Cross-Regime Robustness
                </h3>
                <p class="method-desc">The 2016–2026 validation period spans fundamentally different market environments. The model is evaluated across all of these regimes, ensuring it does not rely on a single market condition.</p>
                <div class="regime-timeline">
                    <div class="regime-block"><div class="regime-period-label">2016–2019</div><div class="regime-name">Low-Volatility Pre-Pandemic</div><div class="regime-bar" style="background:linear-gradient(90deg,var(--accent),rgba(100,255,218,0.4))"></div></div>
                    <div class="regime-block"><div class="regime-period-label">Mar 2020</div><div class="regime-name">COVID-19 Crash &amp; Recovery</div><div class="regime-bar" style="background:linear-gradient(90deg,var(--error),rgba(239,68,68,0.4))"></div></div>
                    <div class="regime-block"><div class="regime-period-label">2021–2022</div><div class="regime-name">Inflation &amp; Interest-Rate Cycle</div><div class="regime-bar" style="background:linear-gradient(90deg,var(--gold),rgba(255,215,0,0.4))"></div></div>
                    <div class="regime-block"><div class="regime-period-label">2024–2026</div><div class="regime-name">Gold Rally &amp; New Highs</div><div class="regime-bar" style="background:linear-gradient(90deg,var(--success),rgba(34,197,94,0.4))"></div></div>
                </div>
            </div>

            <!-- Summary of Evidence -->
            <div class="content-card verdict-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="M9 12l2 2 4-4"></path></svg>
                    Summary of Evidence
                </h3>
                <p class="method-desc">Why we believe this is not overfitted:</p>
                <ul class="evidence-list">
                    <li><span class="check-icon">✓</span><span><strong>Multiple non-overlapping OOS windows</strong> — A comprehensive sweep across a decade of market data including multiple regimes</span></li>
                    <li><span class="check-icon">✓</span><span><strong>Expanding window design</strong> — The model must generalise to unseen future data at every step</span></li>
                    <li><span class="check-icon">✓</span><span><strong>Per-window feature selection</strong> — No global selection that could leak test information into training</span></li>
                    <li><span class="check-icon">✓</span><span><strong>Modest, realistic metrics</strong> — All performance numbers fall within plausibility thresholds for genuine edges</span></li>
                    <li><span class="check-icon">✓</span><span><strong>Strict temporal boundaries</strong> — All leakage checks passed; features use only completed, past data</span></li>
                    <li><span class="check-icon">✓</span><span><strong>Realistic transaction costs</strong> — Spread and commission applied on every trade in every backtest window</span></li>
                </ul>
                <div class="methodology-cta">
                    <a href="https://blodsalgo.com/karatkiller/validation-methodology.html" target="_blank" class="methodology-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"></path></svg>
                        Read Full Validation Methodology Report
                    </a>
                </div>
            </div>
        </div>

        <!-- Correlation Tab -->
        <div class="tab-panel" id="tab-correlation">
            <!-- Disclaimer -->
            <div class="correlation-disclaimer">
                <div class="disclaimer-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4M12 8h.01"></path></svg>
                </div>
                <div class="disclaimer-content">
                    <h4>About This Analysis</h4>
                    <p><strong>Why this matters:</strong> Many of our clients already trade with popular XAUUSD Expert Advisors like The Gold Phantom or Mad Turtle. A common concern is whether adding Karat Killer to their setup would create overlapping trades, correlated drawdowns, or redundant exposure to the same market conditions.</p>
                    <p>This correlation analysis is provided <strong>for informational purposes only</strong>. Its sole objective is to demonstrate that <strong>Karat Killer can be deployed alongside two of the most popular XAUUSD Expert Advisors on the MQL5 marketplace</strong> — The Gold Phantom and Mad Turtle — within the same trading account or multi-strategy setup, without significant overlap in trading signals or equity curve behavior.</p>
                    <p>The low correlation coefficients (avg. 0.20) indicate that these strategies operate on different market mechanics and timeframes, making them <strong>technically compatible for simultaneous execution</strong>. This analysis does not constitute investment advice, portfolio allocation recommendations, or any guarantee of future diversification benefits.</p>
                    <p class="disclaimer-source"><strong>Data source:</strong> All equity curves were obtained from backtests conducted on <strong>IC Trading</strong> broker data. Each strategy was configured with comparable risk parameters to ensure a fair comparison across similar exposure levels.</p>
                </div>
            </div>

            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="6" cy="6" r="3"></circle><circle cx="18" cy="18" r="3"></circle><path d="M8.5 8.5l7 7"></path></svg>
                    Portfolio Diversification Analysis
                </h3>

                <div class="corr-summary-cards">
                    <div class="corr-summary-card"><div class="label">Strategies Compared</div><div class="value">3</div><div class="sub">Expert Advisors</div></div>
                    <div class="corr-summary-card"><div class="label">Avg Individual DD</div><div class="value">16.0%</div><div class="sub">Average of all EAs</div></div>
                    <div class="corr-summary-card"><div class="label">Combined Max DD</div><div class="value">9.4%</div><div class="sub">Equal-weight portfolio</div></div>
                    <div class="corr-summary-card"><div class="label">Diversification Benefit</div><div class="value positive">-41%</div><div class="sub">DD reduction vs avg</div></div>
                </div>

                <div class="corr-matrices-grid">
                    <div class="corr-matrix-block">
                        <div class="corr-matrix-title">Pearson Correlation<span class="corr-matrix-avg">Avg: 0.20</span></div>
                        <table class="corr-matrix">
                            <thead><tr><th></th><th>Karat Killer</th><th>Mad Turtle</th><th>Gold Phantom</th></tr></thead>
                            <tbody>
                                <tr><td class="row-label">Karat Killer</td><td class="diagonal">1.00</td><td style="background:rgba(34,197,94,0.21)">0.21</td><td style="background:rgba(34,197,94,0.26)">0.26</td></tr>
                                <tr><td class="row-label">Mad Turtle</td><td style="background:rgba(34,197,94,0.21)">0.21</td><td class="diagonal">1.00</td><td style="background:rgba(34,197,94,0.13)">0.13</td></tr>
                                <tr><td class="row-label">Gold Phantom</td><td style="background:rgba(34,197,94,0.26)">0.26</td><td style="background:rgba(34,197,94,0.13)">0.13</td><td class="diagonal">1.00</td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="corr-matrix-block">
                        <div class="corr-matrix-title">Spearman Correlation<span class="corr-matrix-avg">Avg: 0.20</span></div>
                        <table class="corr-matrix">
                            <thead><tr><th></th><th>Karat Killer</th><th>Mad Turtle</th><th>Gold Phantom</th></tr></thead>
                            <tbody>
                                <tr><td class="row-label">Karat Killer</td><td class="diagonal">1.00</td><td style="background:rgba(34,197,94,0.24)">0.24</td><td style="background:rgba(34,197,94,0.22)">0.22</td></tr>
                                <tr><td class="row-label">Mad Turtle</td><td style="background:rgba(34,197,94,0.24)">0.24</td><td class="diagonal">1.00</td><td style="background:rgba(34,197,94,0.12)">0.12</td></tr>
                                <tr><td class="row-label">Gold Phantom</td><td style="background:rgba(34,197,94,0.22)">0.22</td><td style="background:rgba(34,197,94,0.12)">0.12</td><td class="diagonal">1.00</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="interpretation-guide">
                    <div class="interp-item"><span class="interp-dot strong-neg"></span> Strong Negative (-1 to -0.5)</div>
                    <div class="interp-item"><span class="interp-dot weak-neg"></span> Weak Negative (-0.5 to -0.2)</div>
                    <div class="interp-item"><span class="interp-dot neutral"></span> Neutral (-0.2 to 0.2)</div>
                    <div class="interp-item"><span class="interp-dot weak-pos"></span> Weak Positive (0.2 to 0.5)</div>
                    <div class="interp-item"><span class="interp-dot strong-pos"></span> Strong Positive (0.5 to 1)</div>
                </div>

                <div class="chart-container">
                    <div class="chart-container__title">Equity Curves in EUR (€10,000 Initial per Strategy)</div>
                    <div class="chart-wrap"><canvas id="overlayEquityChart" width="2076" height="800" style="display: block; box-sizing: border-box; height: 400px; width: 1038px;"></canvas></div>
                </div>

                <div class="chart-container">
                    <div class="chart-container__title">Combined Portfolio Equity (€30,000 Initial = €10K × 3 Strategies)</div>
                    <div class="chart-wrap"><canvas id="combinedPortfolioChart" width="2076" height="800" style="display: block; box-sizing: border-box; height: 400px; width: 1038px;"></canvas></div>
                </div>
            </div>

            <!-- Strategy Comparison Table - EXACT data from report -->
            <div class="content-card">
                <h3 class="content-card__title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18M9 3v18"></path></svg>
                    Strategy Comparison
                </h3>
                <div class="stats-compare-table-wrap">
                <table class="stats-compare-table">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th><span class="bt-chip-dot" style="background:#64FFDA"></span>Karat_Killer (XAUUSD)</th>
                            <th><span class="bt-chip-dot" style="background:#FFD700"></span>Mad Turtle (XAUUSD)</th>
                            <th><span class="bt-chip-dot" style="background:#ef4444"></span>The Gold Phantom (XAUUSD)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td class="metric-label">EA Name</td><td>Karat_Killer</td><td>Mad Turtle</td><td>The Gold Phantom</td></tr>
                        <tr><td class="metric-label">Symbol</td><td>XAUUSD</td><td>XAUUSD</td><td>XAUUSD</td></tr>
                        <tr><td class="metric-label">Period</td><td>2016-01-01 – 2026-01-28</td><td>2016-01-01 – 2026-02-03</td><td>2016-01-01 – 2026-02-03</td></tr>
                        <tr><td class="metric-label">Currency</td><td>EUR</td><td>EUR</td><td>EUR</td></tr>
                        <tr><td class="metric-label">Initial Deposit</td><td>€10,000.00</td><td>€10,000.00</td><td>€10,000.00</td></tr>
                        <tr><td class="metric-label">Total Trades</td><td>988</td><td>1982</td><td class="best-value">8758</td></tr>
                        <tr><td class="metric-label">Net Profit</td><td class="best-value">+€722,988.07</td><td>+€365,656.43</td><td>+€619,719.62</td></tr>
                        <tr><td class="metric-label">Win Rate</td><td class="best-value">66.0%</td><td>58.8%</td><td>63.9%</td></tr>
                        <tr><td class="metric-label">Profit Factor</td><td class="best-value">3.31</td><td>1.76</td><td>2.41</td></tr>
                        <tr><td class="metric-label">Expectancy</td><td class="best-value">+€731.77</td><td>+€184.49</td><td>+€70.76</td></tr>
                        <tr><td class="metric-label">Equity DD %</td><td class="best-value">11.2%</td><td>22.6%</td><td>13.4%</td></tr>
                        <tr><td class="metric-label">Balance DD %</td><td>8.7%</td><td>20.4%</td><td class="best-value">7.8%</td></tr>
                        <tr><td class="metric-label">Max DD Days</td><td>217d</td><td>953d</td><td class="best-value">81d</td></tr>
                        <tr><td class="metric-label">Max Stagnation</td><td>217d</td><td>953d</td><td class="best-value">81d</td></tr>
                        <tr><td class="metric-label">Sharpe Ratio</td><td class="best-value">10.00</td><td>2.94</td><td>4.58</td></tr>
                        <tr><td class="metric-label">Sortino Ratio</td><td class="best-value">8.17</td><td>2.88</td><td>5.09</td></tr>
                        <tr><td class="metric-label">Calmar Ratio</td><td class="best-value">9.31</td><td>2.99</td><td>6.53</td></tr>
                        <tr><td class="metric-label">Recovery Factor</td><td class="best-value">22.24</td><td>13.79</td><td>22.25</td></tr>
                        <tr><td class="metric-label">Risk/Reward</td><td class="best-value">1.68</td><td>1.24</td><td>1.37</td></tr>
                        <tr><td class="metric-label">Max Win Streak</td><td>18</td><td>14</td><td class="best-value">44</td></tr>
                        <tr><td class="metric-label">Max Loss Streak</td><td class="best-value">5</td><td>10</td><td>25</td></tr>
                        <tr><td class="metric-label">Avg Days/Trade</td><td>4.16</td><td>1.85</td><td class="best-value">0.42</td></tr>
                    </tbody>
                </table>
                </div>
                <div class="methodology-cta">
                    <a href="Correlation Report – BLODSALGO Analytics.html" target="_blank" class="methodology-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"></path></svg>
                        View Full Correlation Report
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p class="footer__text">© 2026 <a href="https://blodsalgo.com/" class="footer__link">BLODSALGO Limited</a>. Past performance does not guarantee future results. Trading involves substantial risk.</p>
    </div>
</footer>

<!-- Structured Data for SEO -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Karat Killer",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "MetaTrader 5",
    "description": "Professional XAUUSD Expert Advisor with 10-year validated backtest. Profit Factor 3.31, Win Rate 66%, Max Drawdown 11.2%. Walk-forward validation and anti-overfitting methodology.",
    "url": "https://blodsalgo.com/karatkiller/",
    "image": [
        "https://blodsalgo.com/img/products/karat-killer-logo.png",
        "https://blodsalgo.com/karatkiller/og-image.png"
    ],
    "screenshot": "https://blodsalgo.com/karatkiller/og-image.png",
    "author": {
        "@type": "Organization",
        "name": "BLODSALGO LIMITED",
        "url": "https://blodsalgo.com",
        "logo": "https://blodsalgo.com/img/og-preview.png"
    },
    "publisher": {
        "@type": "Organization",
        "name": "BLODSALGO LIMITED",
        "url": "https://blodsalgo.com"
    },
    "offers": {
        "@type": "Offer",
        "price": "199",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "priceValidUntil": "2026-12-31"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "45",
        "bestRating": "5",
        "worstRating": "1"
    },
    "featureList": ["10-year backtest", "Walk-forward validation", "Profit Factor 3.31", "66% Win Rate", "11.2% Max DD"],
    "softwareVersion": "1.0"
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "BLODSALGO",
            "item": "https://blodsalgo.com/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Karat Killer",
            "item": "https://blodsalgo.com/karatkiller/"
        }
    ]
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
        {
            "@type": "Question",
            "name": "What is the profit factor of Karat Killer EA?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Karat Killer has a profit factor of 3.31 based on 10 years of backtested data from 2016 to 2026."
            }
        },
        {
            "@type": "Question",
            "name": "What is the maximum drawdown of Karat Killer?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "The maximum equity drawdown is 11.2%, with a recovery factor of 22.24, demonstrating strong risk management."
            }
        },
        {
            "@type": "Question",
            "name": "Can Karat Killer run alongside other EAs?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes, correlation analysis shows Karat Killer has low correlation (avg 0.20) with other popular XAUUSD EAs like Gold Phantom and Mad Turtle, making it suitable for portfolio diversification."
            }
        }
    ]
}
</script>

<script src="./Karat Killer – XAUUSD Gold Trading Expert Advisor _ BLODSALGO_files/chart_data.js"></script>
<script>
// Tab switching
document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        const tabId = btn.dataset.tab;
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
        document.getElementById('tab-' + tabId).classList.add('active');
        if (tabId === 'correlation' && !window.corrChartsInit) {
            initCorrelationCharts();
            window.corrChartsInit = true;
        }
    });
});

const chartOpts = {
    responsive: true,
    maintainAspectRatio: false,
    interaction: { mode: 'index', intersect: false },
    plugins: {
        legend: { display: true, position: 'top', labels: { color: '#94A3B8', font: { family: 'Inter', size: 11 }, usePointStyle: true, pointStyle: 'circle', boxWidth: 8, padding: 16 } },
        tooltip: {
            backgroundColor: 'rgba(15,23,42,0.95)', titleColor: '#F8FAFC', bodyColor: '#94A3B8', borderColor: 'rgba(255,255,255,0.1)', borderWidth: 1, cornerRadius: 8, padding: 12, titleFont: { family: 'Inter', size: 12, weight: '600' }, bodyFont: { family: 'JetBrains Mono', size: 11 },
            callbacks: { label: ctx => ctx.dataset.label + ': €' + ctx.raw.toLocaleString() }
        }
    },
    scales: {
        x: { grid: { color: 'rgba(255,255,255,0.03)' }, ticks: { color: '#64748B', font: { family: 'JetBrains Mono', size: 10 }, maxRotation: 45, maxTicksLimit: 12 } },
        y: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#64748B', font: { family: 'JetBrains Mono', size: 10 }, callback: v => '€' + v.toLocaleString() } }
    }
};

// Initialize backtest chart on load (uses latest Karat Killer data)
document.addEventListener('DOMContentLoaded', function() {
    if (typeof karatKillerDates === 'undefined' || typeof karatKillerEquity === 'undefined') {
        console.error('Chart data not loaded');
        return;
    }
    new Chart(document.getElementById('backtestEquityChart'), {
        type: 'line',
        data: {
            labels: karatKillerDates,
            datasets: [{
                label: 'Karat Killer',
                data: karatKillerEquity,
                borderColor: '#64FFDA',
                backgroundColor: 'rgba(100,255,218,0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.1,
                pointRadius: 0,
                pointHoverRadius: 5
            }]
        },
        options: { ...chartOpts, plugins: { ...chartOpts.plugins, legend: { display: false } } }
    });
});

function initCorrelationCharts() {
    // Overlay chart - equity in USD
    new Chart(document.getElementById('overlayEquityChart'), {
        type: 'line',
        data: {
            labels: allDates,
            datasets: equityCurves.map((curve, i) => ({
                label: chartNames[i],
                data: curve,
                borderColor: chartColors[i],
                backgroundColor: chartColors[i] + '10',
                borderWidth: 2,
                fill: false,
                tension: 0.1,
                pointRadius: 0,
                pointHoverRadius: 5
            }))
        },
        options: chartOpts
    });

    // Combined portfolio chart
    new Chart(document.getElementById('combinedPortfolioChart'), {
        type: 'line',
        data: {
            labels: allDates,
            datasets: [{
                label: 'Combined Portfolio',
                data: combinedEquity,
                borderColor: '#22c55e',
                backgroundColor: 'rgba(34,197,94,0.1)',
                borderWidth: 2.5,
                fill: true,
                tension: 0.1,
                pointRadius: 0,
                pointHoverRadius: 6
            }]
        },
        options: { ...chartOpts, plugins: { ...chartOpts.plugins, legend: { display: false } } }
    });
}
</script>



</body></html>